<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BURBANK - Index</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/css/style.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light static-top fixed-top" >
    <div class="container " style="max-width: 1540px;" >
      <a class="navbar-brand" style="color: black;font-weight: bolder" href="index.html">BURBANK</a>
      <button class="navbar-toggler" style="background-color: #A020F0" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav " style="position:relative;left: 50%;transform: translatex(-50%);">
          <li class="nav-item ">
            <a class="nav-link"  href="index.html">HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle "  href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              POSTS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="GalleryPost.html">Gallery Post</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Video Post</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Audio Post</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Right Sidebar</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Left Sidebar</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Without Sidebar</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle "  href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              FEATURES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="heroImages.html">Hero Images</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Error404.html">Error 404</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Full Width Page</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle " href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SHORTCODES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Columns.html">Columns</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Tabs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Toggle</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Typography</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Infon Box</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Buttons and Links</a>
            </div>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              NEWS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Lifestyle.html">Lifestyle</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Tech</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Nature</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Travel</a>
            </div>
          </li>
        </ul>
        <div class="ml-auto">
          <i class="fa fa-search" style="color: black"></i>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <br><br><br><br><br><br><br><br>
  <section>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <h1>Columns</h1>
                  <h2 class="pt-3">Full-width column</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</p>
                </div>
                <div class="col-12"><h2 class="pt-3">1/2 + 1/2</h2></div>
                <div class="d-flex">
                    <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                    <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                </div>
                <div class="col-12"><h2 class="pt-5">1/3 + 1/3 + 1/3</h2></div>
                <div class="d-flex">
                    <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                    <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                    <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                </div>
                <div class="col-12"><h2 class="pt-5">1/2 + 1/4 + 1/4</h2></div>
                <div class="d-flex">
                    <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                    <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem.</div>
                    <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem.</div>
                </div>
                <div class="col-12"><h2 class="pt-5">3/4 + 1/4</h2></div>
                <div class="d-flex">
                    <div class="col-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit.</div>
                    <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="col-12"><h2 class="pt-5">1/5 + 4/5</h2></div>
                <div class="d-flex">
                    <div class="col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <div class="col-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                </div>
                <div class="col-12"><h2 class="pt-5">2/5 + 3/5</h2></div>
                <div class="d-flex">
                    <div class="col-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique.</div>
                    <div class="col-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                </div>
                <div class="col-12"><h2 class="pt-5">2/3 + 1/6 + 1/6</h2></div>
                <div class="d-flex">
                    <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam nibh, euismod eget nulla a, tempor scelerisque lorem. Proin dignissim arcu tristique fermentum ullamcorper. Integer lacinia scelerisque enim eu pretium. Nam elementum turpis orci, ac porttitor diam suscipit sit amet.</div>
                    <div class="col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <div class="col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>
        </div>
  </section>
  
  <br><br><br>
  <section>
    <hr>
    <div class="container">
      <div class="row">
          <div class="col-12">
            <br>
            <center>
            <button class="btn btn-primary" >
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span class="justify-content-between" style="font-size: 13px;font-weight: bold">Facebook</span>
            </button>
            <button class="btn btn-primary" onmouseover="this.style.backgroundColor='#A020F0'" onmouseleave="this.style.backgroundColor='#ffffff'">
              <i class="fa fa-imdb" aria-hidden="true"></i>
              <span class="justify-content-between" style="font-size: 13px;font-weight: bold">Imdb</span>
            </button>
            <button class="btn btn-primary" onmouseover="this.style.backgroundColor='#FF0000'" onmouseleave="this.style.backgroundColor='#ffffff'">
              <i class="fa fa-youtube" aria-hidden="true"></i>
              <span class="justify-content-between" style="font-size: 13px;font-weight: bold">You Tube</span>
            </button>
            <button class="btn btn-primary" onmouseover="this.style.backgroundColor='#cd486b'" onmouseleave="this.style.backgroundColor='#ffffff'">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span class="justify-content-between" style="font-size: 13px;font-weight: bold">Instagram</span>
            </button>
          </center>
          </div>
        </div>
      </div>
  </section>

  <br>
  <section>
    <hr>
    <footer>
      <div class="container">
        <div class="row">
            <div class="col-12">
              <div class="d-flex">
                <p>© 2021 Natasha Alice Burbank</p>
                <a href="index.html" class="ml-auto pr-2">Home</a>
                <a href="#" class="pr-2">News</a>
                <a href="#" class="pr-2"> Our Themes</a>
                <a href="#" class="pr-2">Pruchase</a>
              </div>
            </div>
          </div>
        </div>
    </footer>
  </section>

  <!-- Back to top button -->
  <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
    <i class="fa fa-arrow-up"></i>
  </button>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/backtotop.js"></script>
</body>

</html>
